<?php
return [
    "all_robots_title" => "All Robots",
    "robot_name" => "Robot Name",
    "author_name" => "Author Name",
    "actions" => "Actions",
    "hide" => "Hide",
    
    "edit_robot" => "Edit Robot",
    "author_first_name" => "Author First Name",
    "author_last_name" => "Author Last Name",
    "coauthors" => "Coauthors",
    "processor" => "Processor",
    "memory_size" => "Memory Size",
    "placeholder_memory_size" => "e.g. 512 MB",
    "frequency" => "Frequency",
    "placeholder_frequency" => "e.g. 2.4 GHz",
    "sensors" => "Sensors",
    "drive" => "Drive",
    "power_supply" => "Power Supply",
    "programming_language" => "Programming Language",
    "technology" => "Technology",
    "website" => "Website",
    "interesting_facts" => "Interesting Facts",
    "description" => "Description",
    "cancel" => "Cancel",
    "save" => "Save",
];