<?php
return [
    "competition_title" => "year of the international robot competition",
    "competition_place" => "FEI STU Bratislava",

    "istrobot" => "Istrobot",
    "main_announcement" => "In 2025, we will prepare another year of the Istrobot competition for you. The exact date is still being resolved, but it will be as usual, on a Saturday in April in Bratislava, in the premises of FEI STU. We will stick to last year's categories Follower, Mouse in the maze, Ketchup warehouse and Free ride, as well as the popular LegoSumo.",
    "important_dates" => "Important dates",
    "registration_deadline" => "registration deadline",
    "competition_day" => "competition day",

    "categories_rules" => "Categories and rules",
    "categories_intro" => "Robots compete in the following categories",

    "follower" => "Follower",
    "follower_description" => "The robot - follower must pass the given track as quickly as possible and overcome all its pitfalls. Various obstacles are placed on the track, such as a line break or a brick that needs to be bypassed.",
    "ketchup_storage" => "Ketchup warehouse",
    "ketchup_description" => "In this category, the task is to build a robot that can correctly arrange cans of tomato puree in the warehouse. Two robots compete, the winner is the one who collects more cans.",
    "lego_sumo" => "LegoSumo",
    "lego_sumo_description" => "Two robots push each other out of the circular ring and the stronger one wins. Only Lego robots compete in this category.",
    "mouse_in_labyrinth" => "Mouse in the maze",
    "mouse_description" => "An autonomous robot - mouse must find the way through the maze as quickly as possible. When searching for a path through the maze, the right or left hand rule can be used, but such a path will not be the shortest.",
    "free_ride" => "Free ride",
    "free_ride_description" => "This category is designed to showcase your robots. Each competitor can demonstrate everything his robot can do. The winner will be decided by the jury based on the presentation of the robot and an interview with the author.",
    "common_rules" => "Common rules",
    "rules_description" => "Common rules, mainly concerning safety and materials used, continue to apply to all categories.",
    "details_button" => "DETAILS",

    "gdpr" => "Personal data protection (GDPR)",
    "gdpr_main_message" => "By registering and filling out the application for the Istrobot competition, participants agree to the publication of their personal data in the form of an application, start list and results on the competition website (istrobot.sk and robotika.sk). The names of the winners may also appear in the press release and media, as well as on social networks (facebook, Instagram, YouTube). The competitor agrees to the publication of his video on the competition website and social networks (e.g. istrobot.sk, robotika.sk, facebook, Instagram, YouTube) of course with the author's name.",
    "photos_videos" => "Photography and video",
    "photos_videos_message" => "Our events are public. We process your personal data in the scope of photographs and video recordings concerning the person of the participant or his personal expressions in connection with your participation in the event for the purpose of their acquisition (production) and use, in the form of their publication on the robotika.sk and istrobot.sk website, on social networks, in press releases and with co-organizers and for the purpose of promoting the organizers and robotics. Please note that such recordings will be made during the event and that participation expresses consent to this processing of personal data. In case of disagreement, you have the opportunity to object to the production of an image / audio-visual recording of your person by the photographer / cameraman.",

    "modal_follower_title" => "Follower Robot",
    "modal_follower_body" => "Mobile robots have the capability to move around in their environment and are not fixed to one physical location. Mobile robots can be \"autonomous\" (AMR - autonomous mobile robot) which means they are capable of navigating an uncontrolled environment without the need for physical or electro-mechanical guidance devices. Alternatively, mobile robots can rely on guidance devices that allow them to travel a pre-defined navigation route in relatively controlled space. By contrast, industrial robots are usually more-or-less stationary, consisting of a jointed arm (multi-linked manipulator) and gripper assembly (or end effector), attached to a fixed surface.",
    "modal_ketchup_title" => "Ketchup Warehouse",
    "modal_ketchup_body" => "In this exciting competition, the task is to design and build a robot capable of efficiently and accurately arranging cans of tomato puree within a large warehouse setting. The objective is to showcase the robot's precision and speed in managing inventory and organizing the cans in designated storage areas. The challenge features two robots competing head-to-head, each aiming to collect as many cans as possible within the allocated time. The robots must navigate through aisles, avoid obstacles, and follow a specific set of rules to arrange the cans in a manner that ensures easy access and optimal space utilization.",
    "modal_legosumo_title" => "LegoSumo",
    "modal_legosumo_body" => "In the LegoSumo challenge, two robots are pitted against each other in a test of strength, strategy, and agility. The goal is simple: push your opponent out of a circular arena. The robot that successfully forces the other out of the ring is declared the winner. However, the task is not just about brute force – it's also about designing a robot that can maneuver efficiently, withstand impacts, and outsmart its opponent with clever tactics.",
    "modal_mouse_title" => "Mouse in the Maze",
    "modal_mouse_body" => "In the \"Mouse in the Maze\" challenge, teams must design and build an autonomous robot, referred to as the \"mouse,\" that can navigate through a maze as quickly as possible. The robot must explore and identify the correct path to the exit, all while operating independently without human intervention. The maze presents a variety of twists and turns, and the robot's ability to adapt and make decisions in real-time is key to success.",
    "modal_freeride_title" => "Free Ride",
    "modal_freeride_body" => "The \"Free Ride\" category is an opportunity for competitors to showcase the full capabilities of their robots. In this open-ended challenge, participants have the freedom to demonstrate any function, feature, or unique ability their robot possesses, from advanced mobility and precision tasks to creative problem-solving solutions. The goal is to impress the jury with the robot’s versatility, design, and performance. ather than focusing on a specific task, the winner will be selected based on the overall presentation of the robot and an in-depth interview with the creator.",
    "modal_common_rules_title" => "Common Rules",
    "modal_common_rules_body" => "All participants in the competition are required to adhere to a set of common rules, which apply across all categories. These rules are primarily focused on ensuring the safety of both competitors and spectators, as well as maintaining fair and consistent conditions throughout the event. Safety measures include the proper handling of robots, the use of non-harmful materials, and the implementation of fail-safes to prevent accidents during demonstrations. Additionally, there are specific guidelines regarding the materials that can be used in the construction of robots.",
    "close_button" => "Close",
];