<?php
return [
    "all_robots_title" => "Všetci Roboti",
    "robot_name" => "Meno Robota",
    "author_name" => "Meno Autora",
    "actions" => "Akcie",
    "hide" => "Skryť",
    
    "edit_robot" => "Upraviť Robota",    
    "author_first_name" => "Meno Autora",
    "author_last_name" => "Priezvisko Autora",
    "coauthors" => "Spoluautori",
    "processor" => "Procesor",
    "memory_size" => "Veľkosť Pamäte",
    "frequency" => "Frekvencia",
    "sensors" => "Senzory",
    "drive" => "Pohon",
    "power_supply" => "Napájanie",
    "programming_language" => "Programovací Jazyk",
    "technology" => "Technológia",
    "website" => "Webová Stránka",
    "interesting_facts" => "Zaujímavé Fakty",
    "description" => "Popis",
    "cancel" => "Zrušiť",
    "save" => "Uložiť",
];