<?php
return [
    "competition_title" => "ročník medzinárodnej súťaže robotov",
    "competition_place" => "FEI STU Bratislava",

    "istrobot" => "Istrobot",
    "main_announcement" => "Aj v roku 2025 pre vás pripravíme ďalší ročník súťaže Istrobot. Presný dátum ešte riešime, ale bude to tak ako obvykle, v niektrorú aprílovú sobotu v Bratislave, v priestoroch FEI STU. Ostaneme aj pri minuloročných kategóriach Stopár, Myš v bludisku, Sklad kečupu a Voľná jazda, ako aj obľúbené LegoSumo.",
    "important_dates" => "Dôležité termíny",
    "registration_deadline" => "deadline prihlášok",
    "competition_day" => "súťažný deň",

    "categories_rules" => "Kategórie a pravidlá",
    "categories_intro" => "Roboty súťažia v nasledujúcich kategóriách",

    "follower" => "Stopár",
    "follower_description" => "Robot - stopár má čo najrýchlejšie prejsť zadanú dráhu a zdolať všetky jej nástrahy. Na dráhe sú umiestnené rozličné prekážky, napríklad prerušenie čiary alebo tehlička, ktorú treba obísť.",
    "ketchup_storage" => "V sklade kečupu",
    "ketchup_description" => "V tejto kategórii je úlohou zostrojiť robota, ktorý dokáže správne usporiadať konzervy s paradajkovým pretlakom v sklade. Súťažia vždy dva roboty, vyhráva ten, ktorý nazbiera viac plechoviek.",
    "lego_sumo" => "LegoSumo",
    "lego_sumo_description" => "Dva roboty sa vytláčajú z kruhového ringu a ten silnejší zvíťazí. V tejto kategórií súťažia len roboty z Lega.",
    "mouse_in_labyrinth" => "Myš v bludisku",
    "mouse_description" => "Autonómny robot - myš má čo najrýchlejšie nájsť cestu bludiskom. Pri hľadaní cesty bludiskom sa dá použiť pravidlo pravej, resp. ľavej ruky, ale takáto cesta nebude najkratšia.",
    "free_ride" => "Voľná jazda",
    "free_ride_description" => "Táto kategória je určená na predvádzanie vašich robotov. Každý súťažiaci môže predviesť všetko, čo jeho robot dokáže. O víťazovi rozhodne porota na základe prezentácie robota a rozhovoru s autorom.",
    "common_rules" => "Společné pravidlá",
    "rules_description" => "Naďalej platia pre všetky kategórie spoločné pravidlá týkajúce sa hlavne bezpečnosti a použitých materiálov.",
    "details_button" => "PODROBNOSTI",

    "gdpr" => "Ochrana osobných údajov (GDPR)",
    "gdpr_main_message" => "Registráciou a vyplnením prihlášky na súťaž Istrobot účastníci súhlasia so zverejnením svojich osobných údajov v podobe prihlášky, štartovej listiny a výsledkov na webe súťaže (istrobot.sk a robotika.sk). Mená víťazov sa môžu objaviť aj v tlačovej správe a médiach, ako aj na sociálnych sieťach (facebook, Instagram, YouTube). Súťažiaci súhlasí so zverejnením svojho videa na stránkach súťaže a sociálnych sieťach (napr. istrobot.sk, robotika.sk, facebook, Instagram, YouTube) samozrejme s uvedením autora.",
    "photos_videos" => "Fotografovanie a video",
    "photos_videos_message" => "Naše podujatia sú verejné. Vaše osobné údaje v rozsahu fotografií a videozáznamov, týkajúce sa osoby účastníka alebo jeho prejavov osobnej povahy v súvislosti s vašou účasťou na podujatí, spracúvame za účelom ich získania (vyhotovenia) a použitia, a to formou ich zverejnenia na webovej stránke robotika.sk a istrobot.sk, na sociálnych sieťach, v tlačových správach a u spoluorganizátorov a na účel propagácie organizátorov a robotiky. Vezmite, prosím, na vedomie, že počas podujatia budú takéto záznamy vyhotovované a že účasťou vyjadrujete súhlas s týmto spracúvaním osobných údajov. V prípade nesúhlasu máte možnosť namietať proti vyhotovovaniu obrazového/obrazovo-zvukového záznamu svojej osoby u fotografa/kameramana.",

    "modal_follower_title" => "Stopár Robot",
    "modal_follower_body" => "Mobilné roboty majú schopnosť pohybovať sa vo svojom prostredí a nie sú fixované na jedno fyzické miesto. Mobilné roboty môžu byť „autonómne“ (AMR - autonómny mobilný robot), čo znamená, že sú schopné navigovať v nekontrolovanom prostredí bez potreby fyzických alebo elektromechanických navigačných zariadení. Na druhej strane sa mobilné roboty môžu spoliehať na navigačné zariadenia, ktoré im umožňujú prejsť preddefinovanou navigačnou trasou v relatívne kontrolovanom priestore. Na rozdiel od toho sú priemyselné roboty obvykle viac-menej stacionárne, pozostávajú z klbového ramena (viac-článkový manipulátor) a zariadenia na uchopenie (alebo koncového efektora), pripojeného k pevnej ploche.",
    "modal_ketchup_title" => "Sklad kečupu",
    "modal_ketchup_body" => "V tejto vzrušujúcej súťaži je úlohou navrhnúť a zostrojiť robota schopného efektívne a presne usporiadať konzervy s paradajkovým pretlakom v rozsiahlej skladovej hale. Cieľom je predviesť presnosť a rýchlosť robota pri správe zásob a usporadúvaní konzerv v určených skladovacích oblastiach. Výzva zahŕňa dva roboty súťažiace hlava-hlavu, pričom každý z nich sa snaží nazbierať čo najviac konzerv v pridelenom čase. Roboty musia prechádzať cez uličky, vyhýbať sa prekážkam a dodržiavať špecifický súbor pravidiel na usporiadanie konzerv tak, aby zabezpečili jednoduchý prístup a optimálne využitie priestoru.",
    "modal_legosumo_title" => "LegoSumo",
    "modal_legosumo_body" => "V súťaži LegoSumo sú dva roboty postavené proti sebe v teste sily, stratégie a obratnosti. Cieľ je jednoduchý: vytlačiť svojho súpera z kruhového arény. Robot, ktorý úspešne donúti druhého opustiť ring, je vyhlásený za víťaza. Úloha však nie je len o hrubej sile - ide aj o navrhnutie robota, ktorý sa dokáže efektívne manévrovať, odolať nárazom a predbehnúť súpera s chytrými taktikami.",
    "modal_mouse_title" => "Myš v bludisku",
    "modal_mouse_body" => "V súťaži „Myš v bludisku“ musia tímy navrhnúť a zostrojiť autonómneho robota, označovaného ako „myš“, ktorý dokáže čo najrýchlejšie prejsť bludiskom. Robot musí preskúmať a identifikovať správnu cestu k východu, pričom musí fungovať nezávisle bez ľudskej intervencie. Bludisko predstavuje rôzne zákruty a zákruty a schopnosť robota prispôsobiť sa a robiť rozhodnutia v reálnom čase je kľúčom k úspechu.",
    "modal_freeride_title" => "Voľná jazda",
    "modal_freeride_body" => "Kategória „Voľná jazda“ je príležitosťou pre súťažiacich predviesť plné schopnosti svojich robotov. V tejto otvorenej výzve majú účastníci slobodu demonštrovať akúkoľvek funkciu, vlastnosť alebo jedinečnú schopnosť, ktorou ich robot disponuje, od pokročilej mobility a presných úloh až po kreatívne riešenia problémov. Cieľom je zaujať porotu všestrannosťou, dizajnom a výkonom robota. Namiesto zamerania sa na konkrétnu úlohu bude víťaz vybraný na základe celkového predstavenia robota a hlbokého rozhovoru s tvorcom.",
    "modal_common_rules_title" => "Společné pravidlá",
    "modal_common_rules_body" => "Všetci účastníci súťaže sú povinní dodržiavať súbor spoločných pravidiel, ktoré platia pre všetky kategórie. Tieto pravidlá sú hlavne zamerané na zabezpečenie bezpečnosti súťažiacich a divákov, ako aj na udržanie spravodlivých a konzistentných podmienok počas celého podujatia. Bezpečnostné opatrenia zahŕňajú správne zaobchádzanie s robotmi, použitie neškodných materiálov a implementáciu záložných opatrení na zabránenie nehodám počas prezentácií. Okrem toho existujú špecifické usmernenia týkajúce sa materiálov, ktoré možno použiť pri konštrukcii robotov.",
    "close_button" => "Zavrieť",
];