<?php
return [
    "profile_title" => "Profil",

    "profile_info_title" => "Informácie o profile",
    "profile_info_subtitle" => "Aktualizujte informácie o profile a e-mailovú adresu svojho účtu.",
    "first_name" => "Meno",
    "last_name" => "Priezvisko",
    "email" => "E-mail",
    "unverified_email" => "Vaša e-mailová adresa nie je overená.",
    "verification_resend" => "Kliknite sem pre zaslanie overovacieho e-mailu.",
    "verification_sent" => "Nový overovací e-mail bol odoslaný na vašu e-mailovú adresu.",
    "birth_date" => "Dátum narodenia",
    "city" => "Mesto",
    "country" => "Krajina",
    "school" => "Škola",
    "save" => "Uložiť",
    "saved" => "Informácie o profile boli uložené.",

    "update_password_title" => "Aktualiácia hesla",
    "update_password_subtitle" => "Ujistite sa, že Váš účet používa dlhé, náhodné heslo, aby ste sa vyhli neoprávnenému prístupu.",
    "current_password" => "Súčasné heslo",
    "new_password" => "Nové heslo",
    "confirm_password" => "Potvrďte heslo",
    "password_saved" => "Heslo bolo úspešne zmenené.",

    "delete_account_title" => "Zmazať účet",
    "delete_account_subtitle" => "Po zmazaní účtu budú všetky jeho zdroje a údaje trvalo zmazané. Pred zmazaním účtu si stiahnite všetky údaje alebo informácie, ktoré chcete zachovať.",
    "delete_account" => "Zmazať účet",
    "confirm_delete" => "Ste si istí, že chcete zmazať svoj účet?",
    "delete_account_warning" => "Po zmazaní účtu budú všetky jeho zdroje a údaje trvalo zmazané. Pre potvrdenie trvalého zmazania účtu zadajte svoje heslo.",
    "password" => "Heslo",
    "cancel" => "Zrušiť",
    "delete" => "Zmazať účet",
];